{
  "name": "techconnect-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "pages:build": "npx @cloudflare/next-on-pages",
    "pages:deploy": "wrangler pages deploy .vercel/output/static",
    "preview": "npx @cloudflare/next-on-pages && wrangler pages dev .vercel/output/static"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "firebase": "^10.12.0",
    "firebase-admin": "^12.2.0",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5",
    "wrangler": "^3.60.0"
  }
}
